<head>
  <title>Pwned By ./Exphr7 | I.C.T</title>
  <meta name="title" content="Pwned by ./Exphr7 | I.C.T">
  <meta name="description" content="Pwned by ./Exphr7 | I.C.T">
  <meta name="keywords" content="Pwned by ./Exphr7 | I.C.T">
  <link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" href="https://e.top4top.io/p_3540hd6op1.jpg" sizes="512x512" />
  <link rel="shortcut icon" type="image/png" href="https://e.top4top.io/p_3540hd6op1.jpg" sizes="512x512" />
  <link rel="preload" as="image/png" href="https://e.top4top.io/p_3540hd6op1.jpg" />
  <meta charset="UTF-8">
  <meta http-equiv="cache-control" content="index,cache">
  <meta http-equiv="pragma" content="index,cache">
  <meta name="theme-color" content="black">
  <meta name="viewport" content="width=1024">

  <style>
    audio {
      filter: sepia(20%) saturate(70%) grayscale(1) contrast(99%) invert(100%);
      width: 300px;
      height: 25px;
    }

    audio::-webkit-media-controls-mute-button {
      display: none !important;
    }

    audio::-webkit-media-controls-volume-slider {
      display: none !important;
    }

    audio::-webkit-media-controls-volume-control-container.closed {
      display: none !important;
    }

    audio::-webkit-media-controls-volume-control-container {
      display: none !important;
    }

    body::-webkit-scrollbar {
      display: none;
    }

    .cntr {
      flex-direction: row;
      justify-content: center;
      align-items: center;
      display: flex;
    }
  </style>
</head>
<center>

  <body bgcolor="black" stye="overflow-x: auto;">
    <div class="cntr" style="height: auto; min-height: 100%;">
      <div style="text-align: center;">
        <b>
          <img src="https://k.top4top.io/p_3551j8xwv1.png" width="220" height="220"><br>
          <br>
          <font color="red" face="Inconsolata" size="6">
            Pwned By ./Exphr7<br></font>
          <font face="Inconsolata" size="5" color="white" style="text-transform: uppercase;"><br><i>”In <font color="red">government</font>, the <font color="red">scum</font> rises to the top.”</i><br><br>
            <font color="grey" size="4">[Greetz: ./Exphr7 | !SAL | negativ3 | nobitaZ | MuridSirNur ]<br><br>
              <audio controls loop autoplay controlsList="noplaybackrate nodownload"
                src="https://d.top4top.io/m_3540ona3z1.mp3"></audio>
            </font>
          </font>
        </b>
      </div>
    </div>
  </body>

</center>
